NODE_ENV=development
PORT=7000
APP_NAME="DateMadly.com"
# CLIENT_URL=http://localhost:3000

# DATABASE_CLOUD= "mongodb://abhishek:Abhishek@localhost:27017/cluster0"

DATABASE_CLOUD= "mongodb+srv://abhishek:Abhishek@cluster0.3vtjr48.mongodb.net/?retryWrites=true&w=majority"
# DATABASE_CLOUD= # Get MongoDB URL From https://flutteriod-organization.gitbook.io/datex-android-ios-flutter-app/backend/mongodb-configuration
JWT_SECRET=432904ui3hi8h3DateMadly.com1997Sood3h9279HK
JWT_EXPIRY="90 days"
AWS_LAMBDA=false
# AWS_BUCKET_NAME="date-madly-images"
AWS_BUCKET_NAME="love-circle-images"
AWS_ACCESS_KEYS="AKIA6ODU7NJL6FSH4E6T"
AWS_SECRET_KEYS="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"
AWS_BUCKET_REGION= "Europe (Stockholm) eu-north-1"
# AWS_BUCKET_REGION= # Get from here https://flutteriod-organization.gitbook.io/datex-android-ios-flutter-app/backend/image-uploading-to-s3-bucket
# AWS_SECRET_KEYS= # Get from here https://flutteriod-organization.gitbook.io/datex-android-ios-flutter-app/backend/image-uploading-to-s3-bucket
# AWS_ACCESS_KEYS= # Get from here https://flutteriod-organization.gitbook.io/datex-android-ios-flutter-app/backend/image-uploading-to-s3-bucket
GOOGLE_APPLICATION_CREDENTIALS=# get from here https://flutteriod-organization.gitbook.io/datex-android-ios-flutter-app/backend/firebase-cloud-notification-fcm-setup
FIREBASE_PROJECT_ID='datemadly'